# TestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/: MyApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/testapp/data/: FilmItem.kt  FilmResponse.kt
data/src/main/java/com/testapp/data/api/: FilmsApi.kt
data/src/main/java/com/testapp/data/database/: FilmDatabase.kt
data/src/main/java/com/testapp/data/database/dao/: FilmDao.kt
data/src/main/java/com/testapp/data/database/entity/: FilmEntity.kt
data/src/main/java/com/testapp/data/di/: DataModule.kt
data/src/main/java/com/testapp/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/testapp/data/repository/: FilmRepositoryImpl.kt
data/src/test/java/com/testapp/data/: FilmRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/testapp/domain/di/: DomainModule.kt
domain/src/main/java/com/testapp/domain/entity/: Film.kt
domain/src/main/java/com/testapp/domain/repository/: FilmRepository.kt
domain/src/main/java/com/testapp/domain/usecase/: LoadFilmListUseCase.kt  SubscribeToFilmListUseCase.kt
domain/src/test/java/com/testapp/domain/: LoadFilmListUseCaseTest.kt  SubscribeToFilmListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/testapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/testapp/presentation/: FilmDiffCallback.kt  MainActivity.kt
presentation/src/main/java/com/testapp/presentation/common/: Event.kt
presentation/src/main/java/com/testapp/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/testapp/presentation/filmlist/: FilmListAdapter.kt  FilmListEvent.kt  FilmListFragment.kt  FilmListState.kt  FilmListViewModel.kt
presentation/src/main/res/drawable/: bg_default.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_film_list.xml  item_film.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/testapp/presentation/: ExampleUnitTest.kt
